<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/layoutimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/pfp"
                    android:layout_height="100dp"
                    />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_moms"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

            <TextView
                android:id="@+id/txtchick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"
                android:text="@string/moms_title"
                android:textStyle="bold"
                android:layout_below="@id/layoutimage"
                />

    </RelativeLayout>

</FrameLayout>